.card{
    background-color: white;
    padding: 20px 100px;
    border-radius: 1rem;
    box-shadow: 10px 10px 10px black;
   width: 500px;
    min-width: 300px;
}

.container{
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    margin-top: 1rem;
}

.button-36 {
    height: max-content;
    width: 100%;
    margin-top: 1rem;
}

a{
    text-decoration: none;
    color: white;
}

.modalUser{
    position: absolute;
    display: none;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background-color: rgb(255, 255, 255);
    width: 1000px;
    height: 600px;
}

.overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.773);
    display: none;
}